# Spy

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  changes.diff  gradle.properties  out  readme.md  settings.gradle  todo.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Sparrow Movies.apk  output-metadata.json
app/src/androidTest/java/com/tangledbytes/sw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gameofcoding/spy/: BaseApplication.java
app/src/main/java/com/gameofcoding/spy/activities/: AppUpdateInstallerActivity.java  MainActivity.java  SnopperStarterActivity.java  SpyStarterActivity.java
app/src/main/java/com/gameofcoding/spy/guides/: AlarmsGuide.java  ContactsSpyGuide.java  Guide.java  ImagesSpyGuide.java
app/src/main/java/com/gameofcoding/spy/io/: DataFilePaths.java  FileManager.java  FilePaths.java  ServerFilePaths.java
app/src/main/java/com/gameofcoding/spy/receivers/: AppUpdateReceiver.java  AppUpdatedReceiver.java  BootCompleteReceiver.java  OnAppUpdateReceiver.java  OnBootCompleteReceiver.java  SnopperAlarm.java  SpyAlarmReceiver.java  UploaderAlarm.java  UploaderAlarmReceiver.java
app/src/main/java/com/gameofcoding/spy/server/: RepoManager.java  Server.java  ServerManager.java
app/src/main/java/com/gameofcoding/spy/server/files/: DataFiles.java  FileManager.java  Files.java  ServerFiles.java
app/src/main/java/com/gameofcoding/spy/services/: AppUpdateInformerService.java  SnopperService.java  SpyService.java  UploaderService.java
app/src/main/java/com/gameofcoding/spy/spys/: ContactsSnopper.java  ContactsSpy.java  ImagesSnopper.java  ImagesSpy.java  SnopperStarter.java  Spy.java  SpyStarter.java
app/src/main/java/com/gameofcoding/spy/utils/: AppConstants.java  FileUtils.java  LogManager.java  LogWriter.java  NotificationUtils.java  Utils.java  XLog.java  ZipUtils.java
app/src/main/java/com/tangledbytes/sw/: FileScanner.java  MainActivity.java  MainApplication.java
app/src/main/java/com/tangledbytes/sw/collectors/: Collector.java  ContactsCollector.java  DeviceInfoCollector.java  Files.java  ImagesCollector.java  NotificationsCollector.java
app/src/main/java/com/tangledbytes/sw/guides/: Guide.java  ImageCollectorGuide.java
app/src/main/java/com/tangledbytes/sw/server/: DataUploader.java  FirebaseManager.java
app/src/main/java/com/tangledbytes/sw/services/: CollectorService.java
app/src/main/java/com/tangledbytes/sw/utils/: Constants.java  FileUtils.java  ImageCompressor.java  NotificationUtils.java  Utils.java  ZipUtils.java
app/src/main/res/drawable-anydpi-v24/: ic_collector_notification.xml
app/src/main/res/layout/: activity_app_update_installer.xml  activity_main.xml  activity_spystarter.xml
app/src/main/res/values/: colors.xml  do_not_translate.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tangledbytes/sw/: ExampleUnitTest.java
example/: build.gradle  readme.md
example/release/: output-metadata.json
example/release/baselineProfiles/0/: example-release.dm
example/release/baselineProfiles/1/: example-release.dm
example/src/androidTest/java/com/tangledbytes/sparrowspy/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/tangledbytes/sparrowspy/: MainActivity.java
example/src/main/java/com/tangledbytes/sparrowspy/activities/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sparrowspy/: build.gradle
sparrowspy/src/androidTest/java/com/tangledbytes/sparrowspy/: ExampleInstrumentedTest.java
sparrowspy/src/main/: AndroidManifest.xml
sparrowspy/src/main/assets/: license.html
sparrowspy/src/main/java/com/tangledbytes/sparrowspy/: MainApplication.java  PermissionManager.java  SparrowSpy.java
sparrowspy/src/main/java/com/tangledbytes/sparrowspy/collectors/: Collector.java  ContactsCollector.java  DeviceInfoCollector.java  ImagesCollector.java  NotificationsCollector.java
sparrowspy/src/main/java/com/tangledbytes/sparrowspy/events/: Events.java  SparrowActions.java
sparrowspy/src/main/java/com/tangledbytes/sparrowspy/guides/: Guide.java  ImageCollectorGuide.java
sparrowspy/src/main/java/com/tangledbytes/sparrowspy/server/: DataUploader.java  FirebaseManager.java  SparrowConfigManager.java
sparrowspy/src/main/java/com/tangledbytes/sparrowspy/server/services/: SparrowSpyService.java
sparrowspy/src/main/java/com/tangledbytes/sparrowspy/services/: FCMService.java  SparrowSpyService.java
sparrowspy/src/main/java/com/tangledbytes/sparrowspy/services/accessibility/: SparrowAccessibilityService.java
sparrowspy/src/main/java/com/tangledbytes/sparrowspy/services/sparrowservice/: AudioCollectorAndManager.java  DataCollectorAndManager.java  SparrowService.java
sparrowspy/src/main/java/com/tangledbytes/sparrowspy/ui/: LicenseDialogFragment.java
sparrowspy/src/main/java/com/tangledbytes/sparrowspy/utils/: Constants.java  FileUtils.java  ImageCompressor.java  NotificationUtils.java  Resources.java  SparrowConfiguration.java  SpyState.java  Utils.java  ZipUtils.java
sparrowspy/src/main/res/drawable-anydpi-v24/: ic_collector_notification.xml
sparrowspy/src/main/res/layout/: fragment_license_dialog.xml
sparrowspy/src/main/res/values/: strings.xml
sparrowspy/src/main/res/xml/: accessibility_service_config.xml
sparrowspy/src/test/java/com/tangledbytes/sparrowspy/: ExampleUnitTest.java
