plugins {
    id 'com.android.library'
}

android {
    namespace 'com.tangledbytes.sparrowspy'
    compileSdk 34

    defaultConfig {
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'org.threeten:threetenbp:1.6.9'

    // FireBase
    implementation platform('com.google.firebase:firebase-bom:33.3.0') // now don't use versions in firebase libraries
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics'
    implementation('com.google.firebase:firebase-messaging')
    implementation("com.google.firebase:firebase-database")

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.libraries.places:places:3.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}